<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="goD-cU-I9O">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageUI-->
        <scene sceneID="SxO-0d-fCL">
            <objects>
                <viewController id="sft-QC-elQ" customClass="ViewController" customModule="ImageUI_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6NN-1z-oL6"/>
                        <viewControllerLayoutGuide type="bottom" id="Fm9-NP-CjH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CR2-XN-gKy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2BA-qc-GWj">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="JNc-jX-FF0">
                                        <rect key="frame" x="0.0" y="266.5" width="375" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6g-oG-XQA">
                                                <rect key="frame" x="135" y="0.0" width="105" height="30"/>
                                                <state key="normal" title="Show photos"/>
                                                <connections>
                                                    <action selector="showImagesButtonDidTap" destination="sft-QC-elQ" eventType="touchUpInside" id="iqL-Mi-62T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCq-8Y-zue">
                                                <rect key="frame" x="135" y="60" width="105" height="30"/>
                                                <state key="normal" title="Present photos"/>
                                                <connections>
                                                    <action selector="presentImagesButtonDidTap" destination="sft-QC-elQ" eventType="touchUpInside" id="j47-Gy-lKf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oCq-8Y-zue" firstAttribute="width" secondItem="J6g-oG-XQA" secondAttribute="width" id="j3N-dC-g85"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2BA-qc-GWj" secondAttribute="trailing" id="HYD-MH-cjc"/>
                            <constraint firstItem="2BA-qc-GWj" firstAttribute="leading" secondItem="CR2-XN-gKy" secondAttribute="leading" id="R6u-yH-A11"/>
                            <constraint firstItem="2BA-qc-GWj" firstAttribute="top" secondItem="6NN-1z-oL6" secondAttribute="bottom" id="UOf-VY-PM4"/>
                            <constraint firstItem="Fm9-NP-CjH" firstAttribute="top" secondItem="2BA-qc-GWj" secondAttribute="bottom" id="VMl-iC-jGz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ImageUI" id="hc4-cX-cq9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wh8-m0-G7b" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-1.3493253373313345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aof-vR-W3b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="goD-cU-I9O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XeT-TB-yjc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sft-QC-elQ" kind="relationship" relationship="rootViewController" id="FPU-H5-Xgo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOc-Jd-IFX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="-1.3493253373313345"/>
        </scene>
    </scenes>
</document>
